@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

/* Navbar */

nav {
  position: absolute;
  top: 0;
  background-color: transparent;
  width: 100%;
  /* height: 10vh; */
  display: flex;
  align-items: center;
  padding-top: 1.2rem;
}

/* Logo */
.nav-logo {
  width: 4rem;
  object-fit: contain;
  margin-left: 60px;
}

.nav-links {
  float: right;
  margin-left: auto;
}

.nav-links ul {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.nav-links ul li {
  display: flex;
  gap: 30px;
  list-style-type: none;
}

.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  margin-right: 2rem;
}

/* Mobile Nav */
.wrapper {
  position: fixed;
  top: 0;
  right: -100%;
  height: 100%;
  width: 100%;
  background: #000;
  transition: all 0.6s ease-in-out;
}
#active:checked ~ .wrapper {
  right: 0;
}
.menu-btn {
  position: absolute;
  z-index: 2;
  right: 20px;
  top: 20px;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.menu-btn span,
.menu-btn:before,
.menu-btn:after {
  display: none;
  content: "";
  position: absolute;
  top: calc(50% - 1px);
  left: 30%;
  width: 40%;
  border-bottom: 2px solid #ffffff;
  transition: transform 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.menu-btn:before {
  transform: translateY(-8px);
}
.menu-btn:after {
  transform: translateY(8px);
}

.close {
  z-index: 1;
  width: 100%;
  height: 100%;
  pointer-events: none;
  transition: background 0.6s;
}

/* closing animation */
#active:checked + .menu-btn span {
  transform: scaleX(0);
}
#active:checked + .menu-btn:before {
  transform: rotate(45deg);
  border-color: #fff;
}
#active:checked + .menu-btn:after {
  transform: rotate(-45deg);
  border-color: #fff;
}
.wrapper ul {
  position: absolute;
  top: 60%;
  left: 50%;
  height: 90%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
}
.wrapper ul li {
  height: 10%;
  margin: 15px 0;
}
.wrapper ul li a {
  width: 250px;
  text-decoration: none;
  font-size: 30px;
  font-weight: 500;
  padding: 5px 30px;
  color: #fff;
  border-radius: 50px;
  position: absolute;
  line-height: 50px;
  margin: 5px 30px;
  opacity: 0;
  transition: all 0.3s ease;
  transition: transform 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.wrapper ul li a:after {
  position: absolute;
  content: "";
  background: #fff;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 50px;
  transform: scaleY(0);
  z-index: -1;
  transition: transform 0.3s ease;
}
.wrapper ul li a:hover:after {
  transform: scaleY(1);
}
.wrapper ul li a:hover {
  color: #1a73e8;
}
input[type="checkbox"] {
  display: none;
}
.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  text-align: center;
  width: 100%;
  color: #202020;
}
.content .title {
  font-size: 40px;
  font-weight: 700;
}
.content p {
  font-size: 35px;
  font-weight: 600;
}

#active:checked ~ .wrapper ul li a {
  opacity: 1;
}
.wrapper ul li a {
  transition: opacity 1.2s, transform 1.2s cubic-bezier(0.215, 0.61, 0.355, 1);
  transform: translateX(100px);
}
#active:checked ~ .wrapper ul li a {
  transform: none;
  transition-timing-function: ease, cubic-bezier(0.1, 1.3, 0.3, 1);
  transition-delay: 0.6s;
  transform: translateX(-100px);
}

/* Hero Section */
.hero {
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("/assets/Trading1.jpg") center center / cover no-repeat;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  color: rgb(255, 255, 255);
  text-align: center;
}

.hero h1 {
  font-size: 3rem;
}

.hero p {
  font-size: 1.2rem;
}

.hero button {
  margin-top: 1rem;
  width: 10rem;
  height: 3rem;
  border: none;
  border-radius: 10px;
  font-weight: 600;
}

.about-us {
  width: 100%;
  height: 65vh;
  display: flex;
  padding-bottom: 30px;
}

.about-us-right {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about-us-left {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  gap: 30px;
  padding: 3rem;
}

.about-us-left h1 {
  width: 100%;
  font-size: 2.5rem;
}

.about-us-left p {
  width: 100%;
  font-size: 1.2 rem;
}

.about-us-img {
  width: 32rem;
  border-radius: 10px;
}

/* Our Service */
.our-service {
  width: 100%;
  height: 100%;
  background-color: #0c173f;
}

.our-service .our-service-heading {
  text-align: center;
  font-size: 2.5rem;
  padding-top: 3rem;
  color: white;
}

.our-service-card {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 20px;
  margin-top: 4rem;
  padding-bottom: 4rem;
}

.card {
  width: 450px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border: 1px solid #dddddd;
  border-radius: 10px;
}

.our-service-card-img {
  width: 25rem;
}

.card h1 {
  font-size: 1.7rem;
  color: white;
}

.card p {
  font-size: 1.2rem;
  text-align: center;
  color: white;
}

.card button {
  width: 200px;
  height: 2rem;
  border: none;
  border-radius: 5px;
}

/* Quotes */

.quote {
  background-color: #ffffff;
}

.blockquote-wrapper {
  display: flex;
  height: 60vh;
  margin-top: 3rem;
}

/* Blockquote main style */
.blockquote {
  position: relative;
  font-family: "Barlow Condensed", sans-serif;
  max-width: 620px;
  margin: 80px auto;
  align-self: center;
}

/* Blockquote header */
.blockquote h1 {
  position: relative; /* for pseudos */
  color: #000000;
  font-size: 2rem;
  font-weight: normal;
  line-height: 1;
  margin: 0;
  border: 2px solid #fff;
  border: solid 2px;
  border-radius: 20px;
  padding: 25px;
}

/* Blockquote right double quotes */
.blockquote h1:after {
  content: "";
  position: absolute;
  border: 2px solid #000000;
  border-radius: 0 50px 0 0;
  width: 60px;
  height: 60px;
  bottom: -62px;
  left: 50px;
  border-bottom: none;
  border-left: none;
  z-index: 3;
}

.blockquote h1:before {
  content: "";
  position: absolute;
  width: 80px;
  border: 6px solid #ffffff;
  bottom: -3px;
  left: 50px;
  z-index: 2;
}

/* increase header size after 600px */
@media all and (min-width: 987px) {
  .blockquote h1 {
    font-size: 1rem;
    line-height: 1.2;
  }

  .blockquote-wrapper {
    width: 100%;
  }
}

/* Blockquote subheader */
.blockquote h4 {
  position: relative;
  color: #000000;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
  margin: 0;
  padding-top: 15px;
  z-index: 1;
  margin-left: 150px;
  padding-left: 12px;
}

.blockquote h4:first-letter {
  margin-left: -12px;
}

/* Our Clients */

.our-clients {
  width: 100%;
  height: 82vh;
}

.our-clients-heading {
  font-size: 2.5rem;
  text-align: center;
  margin-top: 2rem;
}

.our-clients-img {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.client-img {
  width: 15rem;
}

/* Footer */

.contactus-section {
  width: 100%;
  height: 100%;
  background-color: #0c173f;
  padding-top: 20px;
  color: white;
}

.container-contactus {
  margin-top: 2rem;
}

.heading p {
  margin-top: 50px;
  font-family: "Josefin Sans", sans-serif;
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
}

.details {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}

.flex-contact {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-around;
  margin-top: 4rem;
}

.address,
.mobile_no,
.email_id {
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  margin: 2rem;
  gap: 2rem;
}

.address i {
  width: 3rem;
  height: 3rem;
  color: white;
  /* background-color: #f39c12; */
  border-radius: 50px;
  transform: scale(1.2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.mobile_no i {
  width: 3rem;
  height: 3rem;
  color: white;
  /* background-color: #f39c12; */
  border-radius: 50px;
  transform: scale(1.2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.email_id i {
  width: 3rem;
  height: 3rem;
  color: rgb(255, 255, 255);
  /* background-color: #f39c12; */
  border-radius: 50px;
  transform: scale(1.2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.mobile_no p {
  font-family: "Lato", sans-serif;
}

.address p {
  font-family: "Lato", sans-serif;
  width: 15rem;
}

.email-para {
  font-family: "Lato", sans-serif;
  color: #ffffff;
}

.copyrights {
  background-color: rgb(255, 255, 255);
  text-align: center;
  font-family: "Lato", sans-serif;
  height: 5vh;
  color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer_logo {
  width: 7rem;
  background-color: white;
}

.footer_images {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 3rem;
}

.footer_align {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  height: 100%;
}

.text_with_link {
  margin: 5rem;
}

.quick_links h3 {
  font-family: "Josefin Sans", sans-serif;
  color: #f39c12;
  font-size: 3rem;
}

.quick_links ul li {
  list-style: none;
  font-size: 1.2rem;
  margin-top: 0.2rem;
}

.quick_links ul li a {
  text-decoration: none;
  color: #ddd;
  font-family: "Lato", sans-serif;
}

.google_map {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30rem;
  height: 20rem;
}

.map {
  width: 100%;
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2px;
}

.map h6 {
  font-size: 1.4rem;
  font-weight: 500;
}

input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type="submit"] {
  color: rgb(0, 0, 0);
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.contact-us {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-us-form {
  margin-top: 4rem;
}

/* Media Query */
@media only screen and (max-width: 987px) {
  .menu-btn span,
  .menu-btn:before,
  .menu-btn:after {
    display: block;
  }

  .nav-links {
    display: none;
  }

  .about-us {
    flex-direction: column;
    height: 100%;
  }

  .about-us-left,
  .about-us-right {
    width: 100%;
  }

  .about-us-right img {
    width: 100%;
  }

  .our-service {
    height: 100%;
  }

  .our-service-card {
    flex-direction: column;
    padding: 1rem;
  }

  .our-service-card-img {
    width: 100%;
    padding: 1rem;
  }

  .card {
    width: 100%;
  }

  .our-clients {
    height: 100%;
  }

  .our-clients-img {
    display: flex;
    flex-direction: column;
  }

  .flex-contact {
    display: flex;
    flex-direction: column-reverse;
  }

  .map {
    width: 100%;
    padding: 1rem;
  }
  .google_map {
    width: 100%;
  }

  .contact-us-form {
    width: 100%;
  }

  .contact-us {
    padding: 1rem;
  }
}
